MainWindow.xaml

<Window x:Class="Genshin_Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genshin_Map"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1080" WindowStyle="None" Loaded="Window_Loaded" Background="Transparent"  AllowsTransparency="True" >
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#6ec6ff"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0069c0"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2196f3"/>


        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter RecognizesAccessKey="False"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid x:Name="mini" MouseLeftButtonDown="Window_MouseMove">
            <Button
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionLightButton" Margin="1014,484,10,10" Click="Button_Click_1" MouseLeftButtonDown="Window_MouseMove" RenderTransformOrigin="0.429,0.131">
                <materialDesign:PackIcon
    Kind="MapPlus"
    Height="24"
    Width="24" />
            </Button>
        </Grid>
        <Grid x:Name="MainPage" d:IsHidden="True" Background="White">
    <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2" Background="#00000000">
                <GroupBox.Header >
                    <TextBlock x:Name="Text_Title" Text="Genshin Impact Map Plus" Foreground="White" Margin="20,0,20,0" MouseLeftButtonDown="Window_MouseMove">
                <TextBlock.ToolTip>
                    <Button Content="Xcube Studio"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </GroupBox.Header>
        <Grid x:Name="Main" Background="white">
            <Grid x:Name="LoadingPage" Canvas.ZIndex="1">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="164" Margin="235,78,235,153" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="正在加载工具" Margin="384,284,367.333,133" FontSize="48" FontFamily="Microsoft YaHei UI Light"/>
                </Grid>
            <wv2:WebView2 Canvas.ZIndex="2" x:Name="mainwebbrowser" Source="https://static-web.ghzs.com/cspage_pro/yuanshenMap.html#/" d:IsHidden="True" SourceChanged="mainwebbrowser_SourceChanged" />

        </Grid>
        
    </GroupBox>
        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" ToolTip="Exit" Margin="0,4,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="25" Foreground="White" Click="Button_Close">
            <materialDesign:PackIcon Kind="WindowClose" />
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" ToolTip="Minimize" Margin="0,4,57,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="25" Foreground="White" Click="Button_Click" >
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>
    </Grid></Grid>
</Window>
